


#menu{
margin:4px;
margin-left: 8px;
}

title {
  font-size: 0px;
  background-color: pink;
}

h1 {
  text-align: center;
  margin-top:5%;
}
p {
  line-height: 1.5;
}


.container{
  position: relative;
  text-align: center;

}
td {
  color:#EEd6D3;
  font-family: 'Poppins', sans-serif;font-size: 15px;

}
th {
  color: #E8B4B8;

  font-family: 'Poppins', sans-serif;font-size: 20px;

}
.table-responsive {
  width:85%;
  margin-left:7.5%;
}

a:hover {
  color:#E8B4B8;

}
.nav {
  width:85%;
  margin-left:7.5%;
  outline: 0;
}
.alert {
  display: none;
visibility: hidden;
}
label {
  font-family: 'Poppins', sans-serif;font-size: 25px;

}
.form-group {
  margin-left:20%;
  margin-right:20%;

}
#checked {

  height: 25px;
  width: 25px;
  background-color: #E8B4B8;
  display: inline-block;
}
